<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Web Store Demo</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" type="text/css"
          href="/wp-content/themes/startit/assets/css/web-store-demo.css">
</head>
<script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<body>
<script type="text/x-template" id="mobile-template">
    <div class="mobile">
        <div class="device">
            <div class="top">
                <div class="circle big">
                </div>
                <div class="circle small">
                </div>
            </div>
            <div class="photo"
                 data-person="woman">
            </div>
            <div class="photo"
                 data-person="man">
            </div>
            <div class="bullets">
                <div class="bullet active"></div>
                <div class="bullet"></div>
                <div class="bullet"></div>
                <div class="bullet"></div>
                <div class="bullet"></div>
            </div>
            <div data-x-template="details-template">
                <!-- #details-template -->
            </div>
        </div>
    </div>
</script>
<script type="text/x-template" id="details-template">
    <div class="details">
        <div class="info" data-person="woman">
            <div class="name">
                COAT
            </div>
            <div class="price">
                149.00 USD
            </div>
        </div>
        <div class="info" data-person="man">
            <div class="name">
                JACKET
            </div>
            <div class="price">
                129.00 USD
            </div>
        </div>
        <div class="size">
            <div class="header">
                <div class="caption">
                    SELECT SIZE
                </div>
                <div class="saia-widget-container"></div>
            </div>
            <div class="names" data-person="woman" data-gender="female">
                <div class="name active" data-size="XS">XS</div>
                <div class="name" data-size="S">S</div>
                <div class="name" data-size="M">M</div>
                <div class="name" data-size="L">L</div>
                <div class="name" data-size="XL">XL</div>
            </div>
            <div class="names" data-person="man" data-gender="male">
                <div class="name active" data-size="S">S</div>
                <div class="name" data-size="M">M</div>
                <div class="name" data-size="L">L</div>
                <div class="name" data-size="XL">XL</div>
                <div class="name" data-size="XXL">XXL</div>
            </div>
        </div>
        <div class="color">
            <div class="header">
                <div class="caption">
                    COLOR
                </div>
            </div>
            <div class="names" data-person="woman">
                <div class="name active">WHITE</div>
                <div class="name">BLACK</div>
                <div class="name">PINK</div>
            </div>
            <div class="names" data-person="man">
                <div class="name active">GREEN</div>
                <div class="name">BLACK</div>
                <div class="name">KHAKI</div>
            </div>
        </div>
        <div class="add-button">
            ADD TO SHOPPING BAG
        </div>
        <div class="icons">
            <div class="icon heart">
            </div>
            <div class="icon facebook-logo">
            </div>
            <div class="icon twitter-logo">
            </div>
            <div class="icon pinterest-logo">
            </div>
        </div>
    </div>
</script>
<script type="text/x-template" id="person-switcher-template">
    <div class="person-switcher">
        <div class="person woman">
            WOMAN
        </div>
        <div class="person man">
            MAN
        </div>
    </div>
</script>
<script type="text/x-template" id="title-template">
    <div class="title">
        <div class="label">
            TRY IT FOR YOURSELF!
        </div>
        <div class="hint">
            Click on GET YOUR FIT to start
        </div>
    </div>
</script>
<div class="web-store-demo for-woman">
    <div class="screen normal desktop-view">
        <div class="backdrop desktop-backdrop">
            <div data-x-template="title-template">
                <!-- #title-template -->
            </div>
            <div class="switch-view-button">
                <div class="icon"></div>
                <div class="text">
                    Switch to desktop
                </div>
            </div>
            <div class="desktop">
                <div class="photo"
                     data-person="woman">
                </div>
                <div class="photo"
                     data-person="man">
                </div>
                <div data-x-template="details-template">
                    <!-- #details-template -->
                </div>
            </div>
        </div>
        <div class="person-switcher-wrapper">
            <div data-x-template="person-switcher-template">
                <!-- #person-switcher-template -->
            </div>
        </div>
        <div class="backdrop mobile-backdrop">
            <div data-x-template="title-template">
                <!-- #title-template -->
            </div>
            <div class="switch-view-button">
                <div class="icon"></div>
                <div class="text">
                    Switch to mobile
                </div>
            </div>
            <div data-x-template="mobile-template">
                <!-- #mobile-template -->
            </div>
        </div>
    </div>
    <div class="screen small">
        <div data-x-template="title-template">
            <!-- #title-template -->
        </div>
        <div data-x-template="person-switcher-template">
            <!-- #person-switcher-template -->
        </div>
        <div data-x-template="mobile-template">
            <!-- #mobile-template -->
        </div>
    </div>
</div>
<script type="application/javascript" src="/wp-content/themes/startit/assets/js/saia-pf-button.js"></script>
<script type="application/javascript"
        src="/wp-content/themes/startit/assets/js/web-store-demo.js"></script>
</body>
</html>