<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Web Store Demo</title>
    <link rel="stylesheet" type="text/css"
          href="/wp-content/themes/startit/assets/css/model-creator.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<body>
<script type="application/javascript">
    var template = {
        female: {
            front: '/wp-content/themes/startit/assets/assets/templates/female/front.jpg',
            side: '/wp-content/themes/startit/assets/assets/templates/female/side.jpg',
            height: 167
        },
        male: {
            front: '/wp-content/themes/startit/assets/assets/templates/male/front.jpg',
            side: '/wp-content/themes/startit/assets/assets/templates/male/side.jpg',
            height: 162
        }
    };
    var sendViaEmailDisabled = false;
</script>
<div class="model-creator full-screen">
    <div class="loader hidden">
        <div class="spinner"></div>
        <div class="loader-label"></div>
    </div>
    <div class="inner-wrapper">
        <div class="header">
            Create and preview a 3D model from 2 photos
        </div>
        <div class="steps">
            <div class="step step1">
                <div class="step-no">
                    1
                </div>
                <div class="content">
                    <div class="label">
                        Enter your height
                    </div>
                    <div class="height">

                        <div class="height-wrapper height-wrapper-cm">

                            <div class="height-input-wrapper height-input-wrapper-cm">

                                <input type="text" maxlength="3"
                                       class="height-input height-input-cm" placeholder="0"
                                       autofocus>

                                <div class="units">
                                    <div class="cm">cm</div>
                                    <div class="in">inch</div>
                                </div>
                            </div>

                            <div class="invalid-height">

                                Your height should be between 150 - 220 cm
                            </div>
                        </div>

                        <div class="height-wrapper height-wrapper-in">

                            <div class="height-input-wrapper height-input-wrapper-in">

                                <input type="text" maxlength="2"
                                       class="height-input height-input-ft" placeholder="0’">
                                <input type="text" maxlength="2"
                                       class="height-input height-input-in" placeholder="0’’">

                                <div class="units">
                                    <div class="cm">cm</div>
                                    <div class="in">inch</div>
                                </div>
                            </div>

                            <div class="invalid-height">

                                Your height should be between 4’ 11’’ and 7’ 2’’
                            </div>
                        </div>

                    </div>
                    <div class="label">
                        Select gender
                    </div>
                    <div class="gender-wrapper">
                        <div class="gender gender-male">
                            <div class="checkbox"></div>
                            <div class="text">
                                male
                            </div>
                        </div>
                        <div class="gender gender-female active">
                            <div class="checkbox"></div>
                            <div class="text">
                                female
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="step step2">
                <div class="step-no">
                    2
                </div>
                <div class="content">
                    <div class="label">
                        Upload photos
                    </div>
                    <div class="photos-wrapper">

                        <div class="photos">

                            <div class="frame front-frame">
                                <div class="photo-wrapper">
                                    <div class="drag-overlay hidden">
                                        <div class="photo-type">
                                            FRONT
                                        </div>
                                        <div class="photo-thumbnail photo-thumbnail-front">
                                        </div>
                                        <div class="frame-label">
                                            Select file
                                        </div>
                                    </div>
                                    <div class="invalid-photo-overlay"></div>
                                    <img class="photo">
                                </div>
                            </div>

                            <div class="frame side-frame">
                                <div class="photo-wrapper">
                                    <div class="drag-overlay hidden">
                                        <div class="photo-type">
                                            PROFILE
                                        </div>
                                        <div class="photo-thumbnail photo-thumbnail-side">
                                        </div>
                                        <div class="frame-label">
                                            Select file
                                        </div>
                                    </div>
                                    <div class="invalid-photo-overlay"></div>
                                    <img class="photo">
                                </div>
                            </div>

                        </div>

                        <div class="template hidden">
                            Or use a&nbsp;<u>template</u>
                        </div>

                        <div class="invalid-photo">
                            The file size should be between&nbsp;
                            <span id="min-photo-size"></span>&nbsp;–&nbsp;<span id="max-photo-size"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="step step3">
                <div class="step-no">
                    3
                </div>
                <div class="content">
                    <div class="label">
                        Get your model
                    </div>
                    <form class="model-creator-form">
                        <div class="inputs">
                            <input class="input name-input"
                                   name="name"
                                   pattern="^[^\s](([a-zA-Z]|[а-яєі]|[А-ЯЄІ]|\s)+)$"
                                   placeholder="Name*"
                                   required
                                   type="text"
                                   maxlength="35">
                            <input class="input company-input"
                                   name="company"
                                   pattern="^[^\s](([a-zA-Z]|[а-яєі]|[А-ЯЄІ]|\d|\s)+)$"
                                   placeholder="Company"
                                   type="text"
                                   maxlength="200">
                            <input class="input email-input"
                                   name="email"
                                   pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
                                   placeholder="E-mail*"
                                   required
                                   type="email">
                        </div>
                        <div class="buttons">
                            <div class="button continue-button">
                                CONTINUE
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <p class="model-creator-tip" style="display: none;">*You have 3 tries</p>
    </div>
    <div class="model-viewer hidden">
        <div class="container">
        </div>
        <div class="reload-button">
        </div>
        <div class="buttons">
            <div class="button download-button">
                DIRECT DOWNLOAD
            </div>
            <div class="button email-button viewer-button">
                SEND VIA EMAIL
            </div>
        </div>
        <div class="parameters-wrapper">
            <div class="unit-switcher">
                <div class="cm">
                    cm
                </div>
                <div class="inch">
                    inch
                </div>
            </div>
            <div class="parameters">
            </div>
        </div>
    </div>
    <div class="modal" style="display: none;">
        <div class="modal__body">
            <a href="#" class="modal__close"></a>
            <div class="modal__form">
                <p class="modal__info">Create an account to get unlimited tries, or just close this window to get 3 tries</p>
                <a id="do-login" href="https://saia.3dlook.me/accounts/signup/">Create an account</a>
            </div>
        </div>
    </div>
</div>
<script type="application/javascript"
        src="/wp-content/themes/startit/assets/js/model-creator.js"></script>
</body>
</html>
