<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Live Model Viewer</title>
    <link rel="stylesheet" type="text/css"
          href="/wp-content/themes/startit/assets/css/live-model-viewer.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<body>
<div class="model-viewer">
    <div class="container">
    </div>
    <div class="loader hidden">
    </div>
    <div class="parameters-wrapper">
        <div class="unit-switcher">
            <div class="cm">
                cm
            </div>
            <div class="inch">
                inch
            </div>
        </div>
        <div class="parameters">
        </div>
    </div>
</div>
<script type="application/javascript"
        src="/wp-content/themes/startit/assets/js/live-model-viewer.js"></script>
</body>
</html>
