<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Shopify Demo</title>
    <link rel="stylesheet" type="text/css"
          href="/wp-content/themes/startit/assets/css/shopify-demo.css">
</head>
<body>
<div class="demo">
    <div class="saia-widget-container"
         data-button-style="b-2"
         data-item-name="Sleeve Kimono Dress"
         data-logo-timeout="1000"
         data-gender-controls-style="icons"
         data-gender="female"
         data-api-key="6048c412a6a87aa3744092252384954360bc63e1"
         data-size-detector-api-key="6048c412a6a87aa3744092252384954360bc63e1">
    </div>
</div>
<script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="application/javascript" src="<Config:widgetURL>/saia-widget-loader.js"></script>
<script>
    'use strict';

    document.querySelectorAll('.saia-widget-container')
        .forEach(function (container) {

            new saia.widget.Button(container)
                .on('size', function (size, gender) {

                });
        });
</script>
</body>
</html>